SYMBOLS=SOL/USDT
EXCHANGE=bybit
DEMO_MODE=true
TESTNET_BYBIT_API_KEY=fjkO2xigSSqVTmg2aO
TESTNET_BYBIT_API_SECRET=tfECfrcJbtnYVSGLpPX4r10eIHAIwwzU5uLC

TELEGRAM_BOT_TOKEN=8378113775:AAFtZ6Swh8DuRJQt9lAW19aF7-OQg7BMRtg
TELEGRAM_CHAT_ID=6839057822
