SYMBOLS=SOL/USDT
EXCHANGE=bybit
DEMO_MODE=true
TESTNET_BYBIT_API_KEY=bTOThxe1hgVDm2iZV0
TESTNET_BYBIT_API_SECRET=BpMTdZqTUXwlR9IW6Mk5qZmLbOgViBx8Nrcx

TELEGRAM_BOT_TOKEN=8378113775:AAFtZ6Swh8DuRJQt9lAW19aF7-OQg7BMRtg
TELEGRAM_CHAT_ID=6839057822
